version: '3.8'

services:
  nginx:
    image: nginx:latest
    container_name: nginx_proxy
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    networks:
      - app-net

  frontend-1:
    build: ./web-attacks-frontend-1
    container_name: frontend-1
    ports:
      - "9100:9100"
    networks:
      - app-net
    volumes:
      - ./web-attacks-frontend-1:/app
      - /app/node_modules

  frontend-2:
    build: ./web-attacks-frontend-2
    container_name: frontend-2
    ports:
      - "3000:3000"
    networks:
      - app-net
    volumes:
      - ./web-attacks-frontend-2:/app
      - node_modules_frontend_2:/app/node_modules

  backend:
    build: ./web-attacks-backend
    container_name: backend
    ports:
      - "5000:5000"
    networks:
      - app-net
    volumes:
      - ./web-attacks-backend:/app
      - node_modules_backend:/app/node_modules

volumes:
  node_modules_frontend_2:
  node_modules_backend:

networks:
  app-net:
    driver: bridge
